<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Custom styles for this template -->
        <link href="index.css" rel="stylesheet">
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<script src="index.js"></script>
		<title>web canvas</title>
	</head>
    <body  onkeydown="keyboard(event)" onload = "reset();" >
        <div onmousemove="getMousePos(event)" id = "cur">
            <div id = "header">
                <img src = "icon/webcanvas.gif"width="200px" style="display:block; margin:auto;" >
            </div>
            <div id = "frame" style="border:50px solid black">
                <canvas id="canvas" width="830" height="500" 
                    style="border:10px white"
                    onmouseup="mouseup()"
                    onmousedown="mousedown()" 
                    onkeydown="keyboard(event)"
                    ></canvas>
            </div>
            <div>
                <div id = "option">
                        <canvas id = "ccccolor" width="118" height="118"style="border:2px solid gray;"
                    onclick = "select_c();">
                    </canvas>
                        <div id="CRHslider">
                            <input id="c_slider" type="range" step="0.02" max="360" min="0" value="0" width = "120px" onchange = "color_selector();"  />
                        </div> 
                </div>
                <div id = "option">    
                <button type="button" onclick="brush_button()">
                    <img src = "icon/brush.png"width="50px"height="50px">
                </button>
                <button type="button" onclick="erase_button('cursor/erasor.cur')">
                    <img src = "icon/eraser.png"width="50px"height="50px">
                </button>
                <button type="button" id = "fill" onclick = "fill_button()">
                    <img src = "icon/fill.svg"width="50px"height="50px">
                </button>
                </div>
                <div id = "option">    
                    <button type="button" onclick="alert('可以調整slider or 選單調整brush size')"><img src = "icon/brush_size.png"width="50px"></button>
                    <input type="range" min="1" max="50" value="5" id = "slider">
                    <select id="brush_size" style="width:190px;height:20px;"onChange="brush_s()">
                        <option value="" style="color:#c2c2c2;">—筆刷大小—</option>
                        <option value=1>1</option>
                        <option value=2>2</option>
                        <option value=3>3</option>
                        <option value=4>4</option>
                        <option value=5>5</option>
                        <option value=6>6</option>
                        <option value=7>7</option>
                        <option value=8>8</option>
                        <option value=9>9</option>
                        <option value=10>10</option>
                        <option value=11>11</option>
                        <option value=12>12</option>
                        <option value=13>13</option>
                        <option value=14>14</option>
                        <option value=15>15</option>
                        <option value=16>16</option>
                        </select>
                </div>
                <div id = "option">    
                    <button type="button" onclick="triangle_button('cursor/triangle.cur')">
                        <img src = "icon/triangle.png"width="50px"height="50px">
                    </button>   
                    <button type="button" onclick="rectangle_button('cursor/rectangle.cur')">
                        <img src = "icon/rectangle.png"width="50px"height="50px">
                    </button>
                    <button type="button" onclick="circle_button('cursor/circle.cur')">
                        <img src = "icon/circle.png"width="50px"height="50px">
                    </button>
                </div>
                <div id = "option">    
                    <!--
                    <button type="button" onclick="alert('按右邊框框調整顏色')">
                        <img src = "icon/color.jpeg"width="50px"height="50px">    
                    </button>
                    <input type="color" value="#ff0000" id="bgcolor" oninput="changeBackground(bgcolor.value)">
                -->
                    <button type="button" onclick="text_button('cursor/text.cur')"style="width:65px;">
                        <img src = "icon/text.jpeg"width="50px"height="50px">
                    </button>
                    <button type="button" onclick="download()">
                        <img src = "icon/download.png"width="50px"height="50px">
                        </button>
                    <button type="button" onclick="rainbow()">
                        <img src = "icon/rainbow.png"width="50px"height="50px">
                    </button>
                </div>
                <div id = "option">              
                    <select id="font_type" style="width:100px;height:25px;border:1px"onChange="font_t()">
                        <option value="" style="color:#c2c2c2;">請選擇字型</option>
                        <option value="Arial">Arial</option>
                        <option value="Microsoft YaHei">Microsoft YaHei</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Courier New">Courier New</option>
                    </select>
                    <select id="font_size" style="width:100px;height:25px;float: auto;;"onChange="font_s()">
                        <option value="" style="color:#c2c2c2;">請選擇字體</option>
                        <option value=1>1</option>
                        <option value=2>2</option>
                        <option value=3>3</option>
                        <option value=4>4</option>
                        <option value=5>5</option>
                        <option value=6>6</option>
                        <option value=7>7</option>
                        <option value=8>8</option>
                        <option value=9>9</option>
                        <option value=10>10</option>
                        <option value=11>11</option>
                        <option value=12>12</option>
                        <option value=13>13</option>
                        <option value=14>14</option>
                        <option value=15>15</option>
                        <option value=16>16</option>
                        </select>
                    
                </div>
                <div id = "option">    
                    <button type="button" onclick="cUndo()">
                        <img src = "icon/undo.png"width="50px"height="50px">
                    </button>
                    <button type="button" onclick="cRedo()">
                        <img src = "icon/redo.jpg"width="50px"height="50px">
                    </button>
                    <button type="button" onclick="reset()">
                        <img src = "icon/reset.svg"width="50px"height="50px">
                    </button>
                </div>
                <div id = "option">    
                    <button type="button" onclick="alert('select to upload your image')">
                        <img src = "icon/images.png"width="50px"height="50px">
                    </button>
                    <button type="button" onclick="polygon_button('cursor/polygon.cur')">
                        <img src = "icon/polygon.png"width="50px"height="50px">
                    </button>
                    <div>
                        <input type="file" id="inp" style = "width:65px;font-size:12px" placeholder="上傳">
                    <input type="text" value = 3 style="border-color:green;width:65px;border-style:dotted;" id = "poly">
                    </div>
                    
                </div>
                <!--
                <div id = "option">    
                    
                    
                </div>
                <div id = "option">
                    <img src = "icon/black.png" width="500px"height = "43px">
                </div>
            -->
            </div>
        </div>
        <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
        ></script>
        <script src="index.js"></script>
	</body>
</html>
